<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/padding10" android:paddingTop="@dimen/padding10" android:paddingRight="@dimen/padding10" android:paddingBottom="@dimen/padding20" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/small_text_size" android:id="@id/recipient" android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding4" android:paddingTop="@dimen/padding6" android:paddingRight="@dimen/padding4" android:paddingBottom="@dimen/padding6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin10" android:hint="收件人用户名" android:inputType="textMultiLine" />
        <EditText android:textSize="@dimen/small_text_size" android:id="@id/subject" android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding4" android:paddingTop="@dimen/padding6" android:paddingRight="@dimen/padding4" android:paddingBottom="@dimen/padding6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="主题" android:inputType="textMultiLine" />
        <EditText android:textSize="@dimen/small_text_size" android:gravity="top|left|center" android:id="@id/content" android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding4" android:paddingTop="@dimen/padding6" android:paddingRight="@dimen/padding4" android:paddingBottom="@dimen/padding6" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:hint="内容" android:height="@dimen/height120" android:inputType="textMultiLine" />
    </LinearLayout>
</ScrollView>