<?xml version="1.0" encoding="utf-8"?>
<com.shanbay.widget.IndicatorWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/indicator_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip"
    app:drawable="@drawable/ic_spinner" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="@dimen/padding5"
            android:scrollbarStyle="outsideOverlay" />

        <LinearLayout
            android:id="@id/reply_empty_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_reply" />

            <TextView
                android:id="@id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_no_reply"
                android:textColor="@color/common_text"
                android:textSize="@dimen/textsize18" />
        </LinearLayout>
    </RelativeLayout>

</com.shanbay.widget.IndicatorWrapper>