<?xml version="1.0" encoding="utf-8"?>
<com.shanbay.widget.IndicatorWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/indicator_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip"
    app:drawable="@drawable/ic_spinner" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:background="@drawable/list_stroke_bottom_bg_white"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <include
            android:id="@id/reply_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            layout="@layout/item_checkin_comment_edit"
            android:visibility="gone" />
    </RelativeLayout>

</com.shanbay.widget.IndicatorWrapper>