<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@android:color/transparent"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:footerDividersEnabled="false"
    android:listSelector="#00000000"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding15"
        android:paddingRight="@dimen/padding15"
        android:paddingTop="@dimen/padding18" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin4"
                android:src="@drawable/icon_name" />

            <LinearLayout
                android:layout_width="0.0px"
                android:layout_height="0.0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@id/tv_username"
                style="@style/SBInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin20"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="用户名"
                android:lines="1"
                android:textColor="@color/common_green"
                android:textColorHint="@color/sw_login_text_light"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/bg_login" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin4"
                android:src="@drawable/icon_email" />

            <EditText
                android:id="@id/tv_email"
                style="@style/SBInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin20"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Email"
                android:lines="1"
                android:textColor="@color/common_green"
                android:textColorHint="@color/sw_login_text_light"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/bg_login" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin4"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@id/tv_password"
                style="@style/SBInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin20"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="密 码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/common_green"
                android:textColorHint="@color/sw_login_text_light"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/bg_login" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin4"
                android:src="@drawable/icon_password" />

            <EditText
                android:id="@id/tv_password_repeat"
                style="@style/SBInput"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin20"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/common_green"
                android:textColorHint="@color/sw_login_text_light"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <Button
            android:id="@id/signup"
            style="@style/SBBaseButton.Normal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height22"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin10"
            android:onClick="signup"
            android:text="注 册"
            android:textSize="@dimen/textsize20" />
    </LinearLayout>

</ScrollView>