<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:paddingTop="@dimen/padding5" android:paddingBottom="@dimen/padding10" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:cacheColorHint="@android:color/transparent" android:divider="@color/common_transparent" android:dividerHeight="@dimen/height8" android:layout_weight="1.0" android:footerDividersEnabled="false" />
    <RelativeLayout android:id="@id/footer" android:background="@drawable/bg_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <EditText android:textSize="@dimen/small_text_size" android:textColor="@color/common_feedback_text" android:textColorHint="@color/common_alpha" android:id="@id/content" android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding4" android:paddingRight="@dimen/padding4" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:layout_marginTop="@dimen/margin3" android:layout_marginRight="@dimen/margin20" android:layout_marginBottom="@dimen/margin3" android:hint="@string/short_message_reply_hint" android:lines="3" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <requestFocus />
        </EditText>
        <ImageButton android:id="@id/reply" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin3" android:src="@drawable/ic_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>