<?xml version="1.0" encoding="utf-8"?>
<com.shanbay.widget.IndicatorWrapper android:id="@id/indicator_wrapper" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:drawable="@drawable/ic_spinner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:paddingBottom="@dimen/padding8" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/root" android:paddingLeft="@dimen/margin6" android:paddingTop="@dimen/margin8" android:paddingRight="@dimen/margin6" android:paddingBottom="@dimen/margin16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/small_text_size" android:gravity="center" android:background="@color/sw_common_bg_new" android:paddingTop="@dimen/padding5" android:paddingBottom="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_select_word_book" />
            <View android:background="@color/sw_common_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </ScrollView>
</com.shanbay.widget.IndicatorWrapper>