<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shanbay.words.view.DownloadView android:id="@id/download_view" android:layout_width="@dimen/width13" android:layout_height="@dimen/height13" android:layout_marginLeft="@dimen/margin4" android:layout_marginRight="@dimen/margin4" />
</LinearLayout>