<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/padding15" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/small_text_size" android:textColor="@color/common_text" android:gravity="top|left|center" android:id="@id/content" android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding7" android:paddingTop="@dimen/padding8" android:paddingRight="@dimen/padding7" android:paddingBottom="@dimen/padding8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_feedback_padding_rightleft" android:layout_marginTop="@dimen/new_feedback_padding_topbottom" android:layout_marginRight="@dimen/new_feedback_padding_rightleft" android:layout_marginBottom="@dimen/new_feedback_padding_topbottom" android:hint="@string/feedback_notice_one" android:lines="10" android:ems="10" android:inputType="textMultiLine" />
    </LinearLayout>
</ScrollView>