<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/common_green" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/me" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/tiny_text_size" android:textColor="@color/common_text" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/textsize17" android:textColor="@color/common_feedback_text" android:gravity="center_vertical" android:id="@id/content" android:paddingTop="@dimen/padding3" android:paddingBottom="@dimen/padding3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>