<?xml version="1.0" encoding="utf-8"?>
<com.shanbay.widget.IndicatorWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/indicator_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip"
    app:drawable="@drawable/ic_spinner" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.shanbay.widget.SlidingVerticalLayout
            android:id="@id/root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone" >

            <include
                android:id="@id/container_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                layout="@layout/item_header_my_group"
                android:visibility="gone" />

            <include
                android:id="@id/container_list_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin4"
                layout="@layout/item_list_title"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </com.shanbay.widget.SlidingVerticalLayout>

        <LinearLayout
            android:id="@id/my_group_empty_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_team" />

            <TextView
                android:id="@id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_no_team"
                android:textColor="@color/common_text"
                android:textSize="@dimen/textsize18" />
        </LinearLayout>
    </LinearLayout>

</com.shanbay.widget.IndicatorWrapper>