<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="0.0dip" >

    <com.shanbay.widget.IndicatorWrapper
        android:id="@id/indicator_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0.0dip"
        app:drawable="@drawable/ic_spinner" >

        <ScrollView
            android:id="@id/scroll_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1.0" >

                <LinearLayout
                    android:id="@id/data_container"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.2"
                    android:background="@color/common_yellow_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding2"
                            android:paddingTop="@dimen/padding5"
                            android:text="@string/num_total"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/textsize10" />

                        <TextView
                            android:id="@id/num_total"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding3"
                            android:textColor="@color/common_feedback_text"
                            android:textSize="@dimen/textsize18" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/margin2"
                        android:layout_marginTop="@dimen/margin2"
                        android:background="@color/common_divide" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding2"
                            android:paddingTop="@dimen/padding5"
                            android:text="@string/num_master"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/textsize10" />

                        <TextView
                            android:id="@id/num_master"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding3"
                            android:textColor="@color/common_feedback_text"
                            android:textSize="@dimen/textsize18" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/margin2"
                        android:layout_marginTop="@dimen/margin2"
                        android:background="@color/common_divide" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding2"
                            android:paddingTop="@dimen/padding5"
                            android:text="@string/num_familiar"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/textsize10" />

                        <TextView
                            android:id="@id/num_familiar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding3"
                            android:textColor="@color/common_feedback_text"
                            android:textSize="@dimen/textsize18" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/margin2"
                        android:layout_marginTop="@dimen/margin2"
                        android:background="@color/common_divide" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding2"
                            android:paddingTop="@dimen/padding5"
                            android:text="@string/num_fresh"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/textsize10" />

                        <TextView
                            android:id="@id/num_fresh"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/padding3"
                            android:textColor="@color/common_feedback_text"
                            android:textSize="@dimen/textsize18" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/common_divide" />

                <FrameLayout
                    android:id="@id/line_container"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:padding="@dimen/padding5" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/common_divide" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/common_divide" />

                <FrameLayout
                    android:id="@id/columnar_container"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:padding="@dimen/padding5" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/common_divide" />
            </LinearLayout>
        </ScrollView>
    </com.shanbay.widget.IndicatorWrapper>

</RelativeLayout>