<?xml version="1.0" encoding="utf-8"?>
<com.shanbay.widget.IndicatorWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/indicator_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip"
    app:drawable="@drawable/ic_spinner" >

    <com.shanbay.widget.SlidingVerticalLayout
        android:id="@id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@id/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5" />

        <include
            android:id="@id/layout_list_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4"
            layout="@layout/item_list_title" />

        <android.support.v4.view.ViewPager
            android:id="@id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.shanbay.widget.SlidingVerticalLayout>

</com.shanbay.widget.IndicatorWrapper>