<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:paddingBottom="@dimen/padding5" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:scrollingCache="false" android:divider="@null" android:footerDividersEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_purchase_plan_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5" android:layout_marginRight="@dimen/margin5">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/purchase_records" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textsize23" android:textColor="@color/sw_common_black" android:gravity="center" android:layout_gravity="center" android:id="@id/purchase_records_buy_time" android:paddingTop="@dimen/padding3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/textsize23" android:textColor="@color/sw_common_black" android:gravity="center" android:layout_gravity="center" android:id="@id/purchase_records_due_date" android:paddingTop="@dimen/padding3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/textsize23" android:textColor="@color/common_green" android:gravity="center" android:layout_gravity="center" android:id="@id/purchase_records_remain_time" android:paddingTop="@dimen/padding3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/purchase_records_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textsize14" android:textColor="@color/sw_purchase_record_header_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/purchase_records_buy_time_text" android:paddingBottom="@dimen/padding3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_buy_time" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/textsize14" android:textColor="@color/sw_purchase_record_header_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/purchase_records_due_date_text" android:paddingBottom="@dimen/padding3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_due_date" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/textsize14" android:textColor="@color/sw_purchase_record_header_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/purchase_records_remain_time_text" android:paddingBottom="@dimen/padding3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/record_list" android:background="@drawable/bg_purchase_plan_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5" android:layout_marginTop="@dimen/margin5" android:layout_marginRight="@dimen/margin5">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textsize15" android:textStyle="bold" android:textColor="@color/sw_common_black" android:gravity="center" android:layout_gravity="center_horizontal" android:padding="@dimen/padding5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_buy_time" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/textsize15" android:textStyle="bold" android:textColor="@color/sw_common_black" android:gravity="center" android:layout_gravity="center_horizontal" android:padding="@dimen/padding5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_records_price" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/textsize15" android:textStyle="bold" android:textColor="@color/sw_common_black" android:gravity="center" android:layout_gravity="center_horizontal" android:padding="@dimen/padding5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_records_duration" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/record_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>