<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/img_no_record" android:background="@drawable/list_stroke_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@id/list" android:background="@drawable/list_stroke_bottom" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:footerDividersEnabled="false" />
</LinearLayout>