<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/sw_dialog_fragment_divide" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@color/sw_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize17" android:textColor="@color/sw_alpha" android:gravity="right" android:background="@color/common_transparent" android:paddingTop="@dimen/padding5" android:paddingBottom="@dimen/padding5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_confirm_account_balance" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/textsize17" android:textColor="@color/common_green" android:id="@id/text_purchase_confirm_account_balance" android:background="@color/common_transparent" android:paddingLeft="@dimen/padding5" android:paddingTop="@dimen/padding5" android:paddingBottom="@dimen/padding5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0贝壳" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/text_purchase_confirm_product" android:background="@color/sw_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <TextView android:textSize="@dimen/textsize40" android:textColor="@color/sw_alpha" android:gravity="bottom|center" android:id="@id/text_purchase_confirm_product_name" android:background="@color/common_transparent" android:paddingTop="@dimen/padding15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.4" />
            <TextView android:textSize="@dimen/textsize40" android:textColor="@color/common_green" android:gravity="bottom|center" android:id="@id/text_purchase_confirm_price_value" android:background="@color/common_transparent" android:paddingTop="@dimen/padding15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.6" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/text_purchase_confirm_product_description" android:background="@color/sw_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/sw_alpha" android:gravity="top|center" android:id="@id/purchase_confirm_product_name" android:background="@color/common_transparent" android:paddingBottom="@dimen/padding15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_confirm_product_name" android:layout_weight="4.4" />
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/sw_alpha" android:gravity="top|center" android:background="@color/common_transparent" android:paddingBottom="@dimen/padding15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/purchase_confirm_price_value" android:layout_weight="5.6" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/button_purchase_confirm_button" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <Button android:textSize="@dimen/textsize19" android:textColor="@drawable/btn_dialog" android:gravity="center" android:id="@id/close" android:background="@drawable/btn_dialog_bg" android:padding="@dimen/padding8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <Button android:background="@color/common_transparent" android:layout_width="1.0dip" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="@dimen/textsize19" android:textColor="@drawable/btn_dialog" android:gravity="center" android:id="@id/button_purchase_confirm_button_confirm" android:background="@drawable/btn_dialog_bg" android:padding="@dimen/padding8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_confirm_confirm" />
                <Button android:textSize="@dimen/textsize19" android:textColor="@drawable/btn_dialog" android:gravity="center" android:id="@id/button_purchase_confirm_button_charge" android:background="@drawable/btn_dialog_bg" android:padding="@dimen/padding8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/purchase_confirm_charge" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/text_applet_purchase_succeeded" android:background="@color/sw_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <Button android:background="@color/common_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            <ImageView android:layout_gravity="right|center" android:background="@color/common_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin15" android:layout_marginBottom="@dimen/margin15" android:src="@drawable/icon_ok" android:layout_weight="2.5" />
            <Button android:background="@color/common_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/textsize20" android:textColor="@color/sw_alpha" android:layout_gravity="left|center" android:background="@color/common_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin15" android:layout_marginBottom="@dimen/margin15" android:text="@string/purchase_confirm_purchase_succeeded" android:layout_weight="5.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/button_close_activity_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <Button android:textSize="@dimen/textsize20" android:textColor="@drawable/btn_dialog" android:gravity="center" android:id="@id/button_close_activity" android:background="@drawable/btn_dialog_bg" android:padding="@dimen/padding8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/close_activity" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>