<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/height48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <RelativeLayout android:paddingLeft="@dimen/padding5" android:paddingRight="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.78">
            <com.shanbay.widget.RoundImageView android:id="@id/avatar" android:layout_width="@dimen/width20" android:layout_height="@dimen/height20" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin6" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/textsize15" android:textColor="@color/common_feedback_text" android:gravity="left|center" android:layout_gravity="right|center" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lineSpacingMultiplier="1.2" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/padding25" android:paddingRight="@dimen/padding5" android:paddingBottom="@dimen/padding3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin6" android:layout_marginTop="@dimen/margin3" android:layout_weight="0.22">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/textsize13" android:textColor="@color/common_green" android:gravity="center_vertical" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/width50" android:singleLine="true" />
                <TextView android:textSize="@dimen/textsize13" android:textColor="@color/common_text" android:gravity="center_vertical" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin3" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@id/img_reply" android:paddingLeft="@dimen/padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_reply_midddle" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/img_dashed_line" android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>