<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/example_en_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_item"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding5"
    android:paddingLeft="@dimen/padding9"
    android:paddingRight="@dimen/padding9"
    android:paddingTop="@dimen/padding5" >

    <TextView
        android:id="@id/tv_example_en"
        android:text="tv_example_en"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sw_common_text"
        android:textSize="@dimen/normal_text_size"
        android:typeface="serif" />

    <TextView
        android:id="@id/tv_example_cn"
        android:text="tv_example_cn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2"
        android:textColor="@color/sw_common_text"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>