<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/padding10" android:paddingTop="@dimen/padding5" android:paddingRight="@dimen/padding10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize14" android:textColor="@color/common_text" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/textsize14" android:textColor="@color/common_feedback_text" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin3" android:layout_toLeftOf="@id/go_checkin" android:layout_below="@id/date" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/textsize16" android:textColor="@android:color/black" android:id="@id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin3" android:text="您已学习完成，还没有打卡。" android:layout_toLeftOf="@id/go_checkin" android:layout_below="@id/info" android:layout_alignParentLeft="true" />
    <Button android:id="@id/go_checkin" android:paddingLeft="@dimen/padding6" android:paddingTop="@dimen/padding3" android:paddingRight="@dimen/padding6" android:paddingBottom="@dimen/padding3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5" android:text="去打卡" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="goCheckinMakeUp" style="@style/SBBaseButton" />
    <ImageView android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/margin5" android:layout_below="@id/note" />
</RelativeLayout>