<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/subTitleLinear" android:paddingTop="@dimen/padding5" android:paddingBottom="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize17" android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>