<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/reply_me_bg" android:paddingLeft="@dimen/padding4" android:paddingTop="@dimen/padding5" android:paddingRight="@dimen/padding4" android:paddingBottom="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5" android:layout_marginTop="@dimen/margin5" android:layout_marginRight="@dimen/margin5">
        <TextView android:textSize="@dimen/textsize12" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/common_green" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/width36" android:text="skdjs" android:singleLine="true" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/community_common_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 在 " />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/common_green" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/width64" android:singleLine="true" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="@color/community_common_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 回复我：" />
        </LinearLayout>
        <TextView android:textSize="@dimen/textsize16" android:textColor="@color/common_text" android:id="@id/content" android:background="@drawable/bg_reply" android:paddingLeft="@dimen/padding5" android:paddingTop="@dimen/padding10" android:paddingRight="@dimen/padding5" android:paddingBottom="@dimen/padding7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin2" />
    </LinearLayout>
</LinearLayout>