<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/height40" />
        <ImageView android:layout_width="@dimen/width40" android:layout_height="@dimen/height40" android:src="@drawable/icon_no_essence" />
        <TextView android:textSize="@dimen/no_essence_textsize" android:textColor="@color/common_text" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="暂时没有精华帖" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/height40" />
    </LinearLayout>
</LinearLayout>