<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/roots_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    android:background="@drawable/btn_item"
    android:clickable="true"
    android:paddingBottom="@dimen/padding5"
    android:paddingLeft="@dimen/padding10"
    android:paddingRight="@dimen/padding3"
    android:paddingTop="@dimen/padding5" >

    <TextView
        android:id="@id/roots_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/test_padding"
        android:text="flect,flex"
        android:textColor="@color/common_green"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@id/meaning_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/roots_content"
        android:layout_marginRight="@dimen/test_padding"
        android:layout_marginTop="@dimen/margin2"
        android:text="=bend,表示“弯曲”"
        android:textColor="@color/sw_common_text"
        android:textSize="@dimen/small_text_size" />

    <ImageView
        android:id="@id/more_roots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_arrows" />

</RelativeLayout>