<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/padding10" android:paddingBottom="@dimen/padding10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.loopj.android.image.SmartImageView android:layout_gravity="center_vertical" android:id="@id/img_icon" android:layout_width="@dimen/width35" android:layout_height="@dimen/height35" android:src="@drawable/btn_more_normal" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5">
        <TextView android:textSize="@dimen/textsize20" android:layout_gravity="top" android:id="@id/text_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textsize13" android:textColor="@color/common_text" android:id="@id/text_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin3" />
    </LinearLayout>
</LinearLayout>