<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/height23" android:layout_weight="0.5">
            <ImageView android:id="@id/img1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:src="@drawable/icon_choice_experience" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RadioButton android:textSize="@dimen/exp_radio_text" android:textColor="@android:color/white" android:gravity="center" android:id="@id/button1" android:background="@drawable/bg_experience_cate" android:paddingLeft="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="@dimen/height23" android:button="@null" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/height23" android:layout_weight="0.5">
            <ImageView android:id="@id/img2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:src="@drawable/icon_choice_experience" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RadioButton android:textSize="@dimen/exp_radio_text" android:textColor="@android:color/white" android:gravity="center" android:id="@id/button2" android:background="@drawable/bg_experience_cate" android:layout_width="fill_parent" android:layout_height="@dimen/height23" android:button="@null" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/dash_line_horizontal" android:background="@drawable/dash_line_green" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ImageView android:id="@id/dash_line_vertical" android:layout_width="@dimen/width20" android:layout_height="@dimen/height16" android:src="@drawable/dash_line_green_vertical" android:layout_centerInParent="true" />
</RelativeLayout>