<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/height35" android:layout_weight="1.0">
        <View android:id="@id/checkin_introduction_line_top" android:background="#ffd2d3d2" android:layout_width="1.0dip" android:layout_height="@dimen/height10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/checkin_introduction_line_bottom" android:background="#ffd2d3d2" android:layout_width="1.0dip" android:layout_height="@dimen/height10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.loopj.android.image.SmartImageView android:id="@id/checkin_introduction_award" android:layout_width="@dimen/width25" android:layout_height="@dimen/height25" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/textsize30" android:textColor="@color/sw_text_color_green" android:gravity="center" android:id="@id/checkin_introduction_days" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1000" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/textsize30" android:textColor="@color/sw_text_color_green" android:gravity="center" android:id="@id/checkin_introduction_coins" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="2000" android:layout_weight="1.0" />
</LinearLayout>