<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/test_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical" >

    <ViewStub
        android:id="@id/roots_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:layout="@layout/item_roots" />

    <LinearLayout
        android:id="@id/example_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:paddingBottom="@dimen/padding7"
        android:paddingLeft="@dimen/padding9"
        android:paddingRight="@dimen/padding9"
        android:paddingTop="@dimen/padding7" >

        <include
            android:id="@id/example_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/example" />
    </LinearLayout>

    <ViewStub
        android:id="@id/word_collins_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:layout="@layout/item_collins" />

    <ViewStub
        android:id="@id/word_en_definition_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:layout="@layout/item_word" />

    <ViewStub
        android:id="@id/word_cn_definition_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:layout="@layout/item_word" />

</LinearLayout>