<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:padding="@dimen/main_margin" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="@android:color/transparent" android:footerDividersEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/word" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/word" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_example_hint" style="@style/SWReviewLabel" />
        <LinearLayout android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding9" android:paddingTop="@dimen/padding7" android:paddingBottom="@dimen/padding7" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/example_view" layout="@layout/example" />
        </LinearLayout>
        <Button android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin13" android:layout_marginBottom="@dimen/margin2" android:text="@string/delete_example" android:onClick="unlike" style="@style/SBBaseButton.Warn" />
    </LinearLayout>
</ScrollView>