<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scroll" android:paddingLeft="@dimen/main_margin" android:paddingTop="@dimen/main_margin" android:paddingRight="@dimen/main_margin" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_above="@id/next_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:footerDividersEnabled="false" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/review_title_layout" android:background="@color/sw_explor_text_bg" android:paddingLeft="@dimen/padding9" android:paddingTop="@dimen/padding2" android:paddingBottom="@dimen/padding2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin">
                <TextView android:textSize="@dimen/textsize13" android:textColor="@color/sw_explor_text_color" android:id="@id/review_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/know_words" />
                <TextView android:textSize="@dimen/textsize13" android:textColor="@color/common_green" android:id="@id/text_revocation" android:paddingLeft="@dimen/padding5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/revocation" />
            </LinearLayout>
            <include android:id="@id/word" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="true" layout="@layout/word" />
            <LinearLayout android:orientation="vertical" android:id="@id/roots_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin4">
                <TextView android:textSize="@dimen/small_text_size" android:textStyle="bold" android:textColor="@color/qin_nickname" android:id="@id/roots_label" android:paddingLeft="@dimen/padding4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin2" android:text="@string/label_roots" style="@style/SBShadowText" />
                <Button android:textColor="@color/qin_header_green" android:gravity="center" android:id="@id/roots_due" android:background="@drawable/btn_item_normal" android:paddingLeft="@dimen/padding2" android:paddingTop="@dimen/padding5" android:paddingRight="@dimen/padding3" android:paddingBottom="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/roots_due" android:drawableRight="@drawable/icon_arrows" style="@style/SBArrowButton" />
                <LinearLayout android:orientation="vertical" android:id="@id/container_inner_roots" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/example_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin4">
                <TextView android:textSize="@dimen/small_text_size" android:textStyle="bold" android:textColor="@color/qin_nickname" android:id="@id/example_label" android:paddingLeft="@dimen/padding4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin2" android:text="@string/label_explore_example" style="@style/SBShadowText" />
                <include android:id="@id/example_one" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/example_item" />
                <include android:id="@id/example_two" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/example_item" />
            </LinearLayout>
            <Button android:textSize="@dimen/textsize15" android:textColor="@color/sw_common_text" android:gravity="left|center" android:layout_gravity="center_horizontal" android:id="@id/btn_learning_note" android:paddingLeft="@dimen/padding9" android:paddingTop="@dimen/padding6" android:paddingRight="@dimen/padding3" android:paddingBottom="@dimen/padding6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8" android:layout_marginBottom="@dimen/margin4" android:text="@string/label_note" android:drawableRight="@drawable/icon_arrows" style="@style/SWArrowButtonForNote" />
            <Button android:textSize="@dimen/normal_text_size" android:textColor="@color/sw_common_text" android:gravity="left|center" android:layout_gravity="center_horizontal" android:id="@id/btn_note" android:paddingLeft="@dimen/padding9" android:paddingTop="@dimen/padding6" android:paddingRight="@dimen/padding3" android:paddingBottom="@dimen/padding6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin8" android:text="@string/label_note" android:singleLine="true" android:drawableLeft="@drawable/ic_notes" android:drawableRight="@drawable/icon_arrows" style="@style/SBArrowButton" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:layout_marginBottom="@dimen/margin5" android:text="@string/label_next_review" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/SBBaseButton.Normal" />
</RelativeLayout>