<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/common_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height20">
        <TextView android:textSize="@dimen/textsize17" android:textColor="#64000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_balance_count" />
        <TextView android:textSize="@dimen/textsize17" android:textColor="@color/common_green" android:id="@id/account_balance" android:paddingLeft="@dimen/padding5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/common_dialog_fragment_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height120" android:layout_marginTop="1.0dip" android:weightSum="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/height60">
                <TextView android:textSize="@dimen/textsize16" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分享到" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:src="@drawable/icon_weibo_big" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/common_green" android:gravity="center_horizontal" android:id="@id/share_sina" android:layout_width="fill_parent" android:layout_height="@dimen/height50" android:layout_marginTop="@dimen/margin5" android:text="奖励10贝壳" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/height60">
                <TextView android:textSize="@dimen/textsize16" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分享到" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:src="@drawable/icon_weixin_big" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize16" android:textColor="@color/common_green" android:gravity="center_horizontal" android:id="@id/share_wechat" android:layout_width="fill_parent" android:layout_height="@dimen/height50" android:layout_marginTop="@dimen/margin5" android:text="奖励10贝壳" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/common_dialog_fragment_bg" android:paddingLeft="@dimen/padding10" android:paddingRight="@dimen/padding10" android:paddingBottom="@dimen/padding15" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textsize13" android:textColor="@color/common_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同一渠道内分享重复分享只计算一次" />
        <TextView android:textSize="@dimen/textsize13" android:textColor="@color/common_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="贝壳可用于购买单词书、智慧词根和柯林斯词典" />
    </LinearLayout>
    <TextView android:textSize="@dimen/textsize20" android:textColor="@color/common_dialog_fragment_text" android:gravity="center" android:id="@id/known" android:background="@drawable/btn_dialog_bg" android:layout_width="fill_parent" android:layout_height="@dimen/height30" android:layout_marginTop="1.0dip" android:text="知道了" />
</LinearLayout>