<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/view_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/holder" android:background="@color/holder_bg" android:clickable="true" android:layout_width="@dimen/slide_view_holder_width" android:layout_height="fill_parent">
        <ImageView android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_del" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
</merge>