<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_item"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding3"
    android:paddingTop="@dimen/padding3" >

    <TextView
        android:id="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/test_padding"
        android:paddingRight="@dimen/test_padding"
        android:text="youhurtme"
        android:textColor="@color/common_green"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/height1"
        android:paddingLeft="@dimen/test_padding"
        android:paddingRight="@dimen/test_padding"
        android:text="definition"
        android:textColor="@color/sw_common_text"
        android:textSize="@dimen/textsize15" />

</LinearLayout>