<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:drawable/status_bar_item_app_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/umeng_analytics_app" android:paddingTop="@dimen/padding4" android:focusable="true" android:clickable="true" android:layout_width="@dimen/width20" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/umeng_analytics_appIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/textsize14" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/umeng_analytics_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/umeng_analytics_app" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/umeng_analytics_notification" android:paddingTop="@dimen/padding5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <TextView android:textSize="@dimen/textsize18" android:textColor="#ff000000" android:id="@id/umeng_analytics_title" android:paddingLeft="@dimen/padding1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/textsize14" android:textStyle="italic" android:textColor="#ff000000" android:id="@id/umeng_analytics_description" android:paddingLeft="@dimen/padding3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <ProgressBar android:id="@id/umeng_analytics_progress_bar" android:paddingRight="@dimen/padding13" android:paddingBottom="@dimen/padding4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>