<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/user_bar" android:padding="@dimen/padding4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/textsize15" android:textColor="#ffcccccc" android:id="@id/nickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/umeng_share_nickname_uninit" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/small_text_size" android:textColor="@color/btn_green_fg" android:id="@id/btnReAuth" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改帐号" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/line" android:background="#ffb2b2b2" android:layout_width="fill_parent" android:layout_height="@dimen/height1" android:layout_below="@id/user_bar" />
    <RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin2" android:layout_marginBottom="0.0dip" android:layout_above="@id/bottom" android:layout_below="@id/line">
        <EditText android:textSize="@dimen/textsize15" android:textColor="@color/common_text" android:textColorLink="@color/common_green" android:gravity="top" android:autoLink="all" android:linksClickable="false" android:id="@id/edit" android:background="@android:color/transparent" android:padding="@dimen/padding3" android:focusable="true" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin3" android:hint="@string/umeng_share_update_edittext_hint" android:layout_above="@id/image" />
        <LinearLayout android:orientation="horizontal" android:id="@id/locating_progressbar" android:layout_width="wrap_content" android:layout_height="@dimen/height10" android:layout_marginLeft="@dimen/margin5" android:layout_marginBottom="@dimen/margin5" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin3" style="@android:style/Widget.ProgressBar.Small.Inverse" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locating" />
        </LinearLayout>
        <TextView android:textColor="#ff000000" android:id="@id/location_addr" android:layout_width="wrap_content" android:layout_height="@dimen/height10" android:layout_marginLeft="@dimen/margin5" android:layout_marginBottom="@dimen/margin5" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="@dimen/width30" android:layout_height="@dimen/height20" android:layout_marginRight="@dimen/margin5" android:layout_marginBottom="@dimen/margin3" android:adjustViewBounds="true" android:maxHeight="40.0dip" android:layout_toLeftOf="@id/wordCount" android:layout_alignParentBottom="true" />
        <TextView android:textColor="#ff000000" android:id="@id/wordCount" android:layout_width="wrap_content" android:layout_height="@dimen/height10" android:layout_marginRight="@dimen/margin5" android:layout_marginBottom="@dimen/margin5" android:text="140" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <GridView android:gravity="center" android:id="@id/gridView" android:background="@drawable/umeng_share_bg_gridview" android:padding="@dimen/padding8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/height60" android:layout_margin="@dimen/margin2" android:listSelector="@drawable/umeng_share_gridview_item" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="70.0dip" android:numColumns="6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom" android:background="@drawable/bg_footer" android:layout_width="fill_parent" android:layout_height="@dimen/height24" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/btnLocationSwitch" android:layout_marginLeft="@dimen/margin4" android:layout_marginRight="@dimen/margin4" android:src="@drawable/umeng_share_locate" android:layout_centerVertical="true" style="@style/umeng_share_update_bottom_btn_style" />
        <Button android:id="@id/btnFaces" android:background="@drawable/ic_emotion" android:layout_marginLeft="@dimen/margin4" android:layout_marginRight="@dimen/margin4" android:layout_toRightOf="@id/btnLocationSwitch" android:layout_centerVertical="true" style="@style/umeng_share_update_bottom_btn_style" />
        <Button android:id="@id/btnTopic" android:background="@drawable/ic_pound" android:layout_marginLeft="@dimen/margin4" android:layout_marginRight="@dimen/margin4" android:layout_toRightOf="@id/btnFaces" android:layout_centerVertical="true" style="@style/umeng_share_update_bottom_btn_style" />
        <Button android:id="@id/btnFrom" android:background="@drawable/ic_at" android:layout_marginLeft="@dimen/margin4" android:layout_marginRight="@dimen/margin4" android:layout_toRightOf="@id/btnTopic" android:layout_centerVertical="true" style="@style/umeng_share_update_bottom_btn_style" />
        <Button android:textSize="@dimen/normal_text_size" android:textStyle="bold" android:id="@id/btnSend" android:layout_width="@dimen/width50" android:layout_height="@dimen/height16" android:layout_marginRight="@dimen/margin4" android:text="@string/umeng_share_update_send" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SBBaseButton" />
    </RelativeLayout>
</RelativeLayout>