<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/word_content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@id/word_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_sound_in_word_container"
            android:background="@drawable/btn_item_normal"
            android:paddingBottom="@dimen/padding5"
            android:paddingLeft="@dimen/padding9"
            android:paddingTop="@dimen/padding5" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attendance"
                    android:textColor="@color/qin_highlight_green"
                    android:textSize="@dimen/word_text_size" />

                <TextView
                    android:id="@id/pron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_toRightOf="@id/content"
                    android:singleLine="true"
                    android:text="[attendance]"
                    android:textColor="@color/qin_pron"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="请点击喇叭听声音"
                    android:textColor="@color/sw_common_text"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@id/btn_sound_in_word_container"
            android:layout_width="@dimen/width28"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/word_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/word_layout"
            android:background="@drawable/btn_item_normal"
            android:gravity="center" >

            <ImageButton
                android:id="@id/btn_sound_in_word"
                android:layout_width="@dimen/width15"
                android:layout_height="@dimen/width15"
                android:background="@color/common_transparent"
                android:clickable="false"
                android:scaleType="fitXY"
                android:src="@drawable/btn_pronounce_new" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/definition_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_item_normal"
        android:paddingBottom="@dimen/padding5"
        android:paddingLeft="@dimen/padding9"
        android:paddingRight="@dimen/padding3"
        android:paddingTop="@dimen/padding5" >

        <TextView
            android:id="@id/definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/toggle_en"
            android:lineSpacingExtra="@dimen/height1"
            android:lineSpacingMultiplier="1.2"
            android:text="definition"
            android:textColor="@color/sw_common_text"
            android:textSize="@dimen/small_text_size" />

        <ToggleButton
            android:id="@id/toggle_en"
            android:layout_width="@dimen/width22"
            android:layout_height="@dimen/height12"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin2"
            android:background="@drawable/common_btn_base"
            android:checked="true"
            android:gravity="center"
            android:textColor="@color/btn_text_color"
            android:textOff="@string/endef"
            android:textOn="@string/endef"
            android:textSize="@dimen/textsize13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/en_definitions_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0.0dip"
        android:background="@drawable/btn_known"
        android:clickable="true"
        android:paddingBottom="@dimen/padding5"
        android:paddingLeft="@dimen/padding9"
        android:paddingRight="@dimen/padding3"
        android:paddingTop="@dimen/padding5" >

        <TextView
            android:id="@id/en_definitions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/test_padding"
            android:paddingRight="@dimen/padding9"
            android:text="en_definitions"
            android:textColor="@color/sw_common_text"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_arrows" />
    </RelativeLayout>

</LinearLayout>