<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_search_green" android:id="@id/search" android:title="搜索" app:showAsAction="always|collapseActionView" app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@id/progress" android:title="进度" app:showAsAction="never" />
    <item android:id="@id/wordbook" android:title="单词书" app:showAsAction="never" />
    <item android:id="@id/roots" android:title="智慧词根" app:showAsAction="never" />
    <item android:id="@id/collins" android:title="柯林斯词典" app:showAsAction="never" />
    <item android:id="@id/help" android:title="帮助" app:showAsAction="never" />
</menu>